<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jed-KI-1NJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DoToday-->
        <scene sceneID="aPj-f5-qYA">
            <objects>
                <tableViewController id="7qo-Vk-sxy" customClass="NotesTableViewController" customModule="DoToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SeP-ph-735">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="75" id="djh-cJ-kQT" customClass="NoteTableViewCell" customModule="DoToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djh-cJ-kQT" id="jFv-Et-1ZV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-Za-aFd" customClass="CardView" customModule="DoToday" customModuleProvider="target">
                                            <rect key="frame" x="8" y="10.666666666666668" width="359" height="53.333333333333329"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErH-Ld-QfJ">
                                            <rect key="frame" x="24" y="27" width="327" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ErH-Ld-QfJ" firstAttribute="top" secondItem="jFv-Et-1ZV" secondAttribute="topMargin" constant="16" id="7FP-Rg-WRC"/>
                                        <constraint firstItem="ErH-Ld-QfJ" firstAttribute="leading" secondItem="jFv-Et-1ZV" secondAttribute="leadingMargin" constant="8" id="EMx-NP-jPz"/>
                                        <constraint firstItem="3dt-Za-aFd" firstAttribute="centerY" secondItem="jFv-Et-1ZV" secondAttribute="centerY" id="EXJ-lo-7C3"/>
                                        <constraint firstItem="3dt-Za-aFd" firstAttribute="centerX" secondItem="jFv-Et-1ZV" secondAttribute="centerX" id="GFZ-Ge-N15"/>
                                        <constraint firstAttribute="trailing" secondItem="3dt-Za-aFd" secondAttribute="trailing" constant="8" id="QGN-Ww-naL"/>
                                        <constraint firstItem="3dt-Za-aFd" firstAttribute="bottom" secondItem="jFv-Et-1ZV" secondAttribute="bottomMargin" id="gOU-4y-QUc"/>
                                        <constraint firstItem="3dt-Za-aFd" firstAttribute="leading" secondItem="jFv-Et-1ZV" secondAttribute="leading" constant="8" id="gkw-gZ-bZ6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ErH-Ld-QfJ" secondAttribute="bottom" constant="16" id="ssn-B2-xaj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ErH-Ld-QfJ" secondAttribute="trailing" constant="8" id="uru-yV-XZa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="notesLabel" destination="ErH-Ld-QfJ" id="OaR-YB-oJA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qo-Vk-sxy" id="ek0-zN-tNq"/>
                            <outlet property="delegate" destination="7qo-Vk-sxy" id="cAJ-7h-BL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DoToday" id="MA0-wl-SPa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Eq-QD-4n6">
                            <connections>
                                <segue destination="PAd-cz-qR2" kind="show" id="MbI-0Z-8GQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXM-nM-OqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-131.25"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="ovl-s0-gN4">
            <objects>
                <viewController id="PAd-cz-qR2" customClass="NoteViewController" customModule="DoToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Be-hy-tM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-0Z-eL4">
                                <rect key="frame" x="16" y="153" width="343" height="506"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-0W-sAg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <segments>
                                            <segment title="Yellow"/>
                                            <segment title="Orange"/>
                                            <segment title="Urgent"/>
                                        </segments>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-rM-YGP" customClass="CardTextView" customModule="DoToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="7SK-I1-DM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="324-F8-HJN" customClass="CardTextView" customModule="DoToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="343" height="338"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8I2-0Z-eL4" firstAttribute="centerY" secondItem="5Be-hy-tM2" secondAttribute="centerY" id="9m6-Fc-fHX"/>
                            <constraint firstItem="8I2-0Z-eL4" firstAttribute="leading" secondItem="5Be-hy-tM2" secondAttribute="leadingMargin" id="a0a-7B-Ugh"/>
                            <constraint firstItem="8I2-0Z-eL4" firstAttribute="top" secondItem="doI-uf-6XE" secondAttribute="top" constant="13" id="jmY-Yb-yuA"/>
                            <constraint firstItem="8I2-0Z-eL4" firstAttribute="centerX" secondItem="5Be-hy-tM2" secondAttribute="centerX" id="tif-C4-wT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doI-uf-6XE"/>
                    </view>
                    <connections>
                        <outlet property="colorSegControl" destination="dqg-0W-sAg" id="ck1-Sq-bnQ"/>
                        <outlet property="detailTextView" destination="324-F8-HJN" id="vao-vv-PXb"/>
                        <outlet property="todoTextView" destination="Sxe-rM-YGP" id="yno-P4-Axp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijI-E6-cdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-129.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXp-2P-SAb">
            <objects>
                <navigationController id="jed-KI-1NJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IIG-gt-IvJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7qo-Vk-sxy" kind="relationship" relationship="rootViewController" id="uO2-vk-vB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkL-hw-C7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-129"/>
        </scene>
    </scenes>
</document>
